;
; UsbDk.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=UsbDk.cat
DriverVer=

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
UsbDk.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%UsbDk.DeviceDesc%=UsbDk_Device, USB\VID_vvvv&PID_pppp

[UsbDk_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
UsbDk.sys

[UsbDk_Device.NT.HW]
AddReg=UsbDk_AddReg

[UsbDk_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DeviceName% on Windows 8 and higher:
;HKR,,FriendlyName,,%UsbDk.DeviceDesc%

;-------------- Class definition

[ClassInstall32]
AddReg = ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,NoInstallClass,,1
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,LowerLogoVersion,,5.2

;-------------- Service installation
[UsbDk_Device.NT.Services]
AddService = UsbDk,%SPSVCINST_ASSOCSERVICE%, UsbDk_Service_Inst

; -------------- UsbDk driver install sections
[UsbDk_Service_Inst]
DisplayName    = %UsbDk.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\UsbDk.sys
LoadOrderGroup = Extended Base

;
;--- UsbDk_Device Coinstaller installation ------
;

[DestinationDirs]
UsbDk_Device_CoInstaller_CopyFiles = 11

[UsbDk_Device.NT.CoInstallers]
AddReg=UsbDk_Device_CoInstaller_AddReg
CopyFiles=UsbDk_Device_CoInstaller_CopyFiles

[UsbDk_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[UsbDk_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[UsbDk_Device.NT.Wdf]
KmdfService =  UsbDk, UsbDk_wdfsect
[UsbDk_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName=""
ClassName="Universal Serial Bus devices"
DiskName = "UsbDk Installation Disk"
UsbDk.DeviceDesc = "UsbDk Device"
UsbDk.SVCDESC = "UsbDk Service"
REG_MULTI_SZ = 0x00010000
